('C:\\Users\\User\\PycharmProjects\\Новая папка\\qt project block '
 'diagram\\block_diagram\\build\\main_program\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Python\\Python 3.10.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python 3.10.7\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python 3.10.7\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python 3.10.7\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python 3.10.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python\\Python 3.10.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python 3.10.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python 3.10.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python 3.10.7\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python 3.10.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python 3.10.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python 3.10.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python 3.10.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Python\\Python 3.10.7\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python 3.10.7\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python 3.10.7\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python 3.10.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python 3.10.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python 3.10.7\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python 3.10.7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python 3.10.7\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python 3.10.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python\\Python 3.10.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python 3.10.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python 3.10.7\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python 3.10.7\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python 3.10.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Python\\Python 3.10.7\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python 3.10.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python 3.10.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\Python 3.10.7\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python 3.10.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python 3.10.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python 3.10.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python 3.10.7\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python 3.10.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python 3.10.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python 3.10.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python 3.10.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python\\Python 3.10.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python\\Python 3.10.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Python\\Python 3.10.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python 3.10.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python\\Python 3.10.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python 3.10.7\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python 3.10.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python 3.10.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python 3.10.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Python\\Python 3.10.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python\\Python 3.10.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python 3.10.7\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python 3.10.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python 3.10.7\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python 3.10.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python 3.10.7\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python 3.10.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python 3.10.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python 3.10.7\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python 3.10.7\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python 3.10.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Python\\Python 3.10.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python 3.10.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\Python 3.10.7\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python 3.10.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python 3.10.7\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python 3.10.7\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python 3.10.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python 3.10.7\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python 3.10.7\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python 3.10.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python 3.10.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python 3.10.7\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python 3.10.7\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python 3.10.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python 3.10.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python 3.10.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python 3.10.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python 3.10.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python 3.10.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python 3.10.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python 3.10.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python 3.10.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Python\\Python 3.10.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python 3.10.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python 3.10.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python 3.10.7\\lib\\stringprep.py', 'PYMODULE'),
  ('save_diagram',
   'C:\\Users\\User\\PycharmProjects\\Новая папка\\qt project block '
   'diagram\\block_diagram\\save_diagram.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python 3.10.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Python\\Python 3.10.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Python\\Python 3.10.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Python\\Python 3.10.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Python\\Python 3.10.7\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Python\\Python 3.10.7\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python\\Python 3.10.7\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('exceptions',
   'C:\\Users\\User\\PycharmProjects\\Новая папка\\qt project block '
   'diagram\\block_diagram\\exceptions.py',
   'PYMODULE'),
  ('visual_elements',
   'C:\\Users\\User\\PycharmProjects\\Новая папка\\qt project block '
   'diagram\\block_diagram\\visual_elements.py',
   'PYMODULE'),
  ('interpreter',
   'C:\\Users\\User\\PycharmProjects\\Новая папка\\qt project block '
   'diagram\\block_diagram\\interpreter.py',
   'PYMODULE'),
  ('blocks',
   'C:\\Users\\User\\PycharmProjects\\Новая папка\\qt project block '
   'diagram\\block_diagram\\blocks.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Python\\Python 3.10.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
